# det-q3-dotnet-2019

./: .gitignore  Git Cheat Sheet.md  Git Cheat Sheet.txt  GitBranchingExample.txt  HTMLCSS2.code-workspace  SQLExercisesDay2.sql  SQLExercisesPart1.txt  SQLExercisesPart2.sql
Day 28 - EntityFrameworkCore/Day 28 - EntityFrameworkCore/: Day 28 - EntityFrameworkCore.csproj  Program.cs  Startup.cs
Day 28 - EntityFrameworkCore/Day 28 - EntityFrameworkCore/Controllers/: HomeController.cs  NorthwindController.cs
Day 28 - EntityFrameworkCore/Day 28 - EntityFrameworkCore/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Day 28 - EntityFrameworkCore/Day 28 - EntityFrameworkCore/Properties/: launchSettings.json
Day 28 - EntityFrameworkCore/Day 28 - EntityFrameworkCore/Views/: _ViewImports.cshtml
Day 28 - EntityFrameworkCore/Day 28 - EntityFrameworkCore/Views/Shared/: _Layout.cshtml
Day 31 - Web APIs/Day 31 - Web APIs/: Day 31 - Web APIs.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Day 31 - Web APIs/Day 31 - Web APIs/Controllers/: GiphyController.cs  HomeController.cs  JokeController.cs
Day 31 - Web APIs/Day 31 - Web APIs/Models/: ErrorViewModel.cs  Giphy.cs  Joke.cs  JokeContent.cs
Day 31 - Web APIs/Day 31 - Web APIs/Properties/: launchSettings.json
Day 31 - Web APIs/Day 31 - Web APIs/Views/: _ViewImports.cshtml
IdentityFramework/IdentityFramework/: IdentityFramework.csproj  Program.cs  Startup.cs  appsettings.json
IdentityFramework/IdentityFramework/Controllers/: HomeController.cs  LibraryController.cs
IdentityFramework/IdentityFramework/Data/: ApplicationDbContext.cs
IdentityFramework/IdentityFramework/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  IdentityFrameworkTestDbContext.cs  LibraryBooks.cs
IdentityFramework/IdentityFramework/Properties/: launchSettings.json
IdentityFramework/IdentityFramework/Views/: _ViewImports.cshtml
IdentityTest2/IdentityTest2/: IdentityTest2.csproj  Program.cs  Startup.cs  appsettings.json
IdentityTest2/IdentityTest2/Controllers/: HomeController.cs
IdentityTest2/IdentityTest2/Data/: ApplicationDbContext.cs
IdentityTest2/IdentityTest2/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  IdentityDbContext.cs  LibraryBooks.cs
IdentityTest2/IdentityTest2/Properties/: launchSettings.json
IdentityTest2/IdentityTest2/Views/: _ViewImports.cshtml
TaskListCapstone4/TaskListCapstone4/: Program.cs  Startup.cs  TaskListCapstone4.csproj  appsettings.json
TaskListCapstone4/TaskListCapstone4/Controllers/: HomeController.cs
TaskListCapstone4/TaskListCapstone4/Data/: ApplicationDbContext.cs
TaskListCapstone4/TaskListCapstone4/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  TaskListDbContext.cs
TaskListCapstone4/TaskListCapstone4/Properties/: launchSettings.json
TaskListCapstone4/TaskListCapstone4/Views/: _ViewImports.cshtml
(+413 files in other folders)
