C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\bin\Debug\netcoreapp2.2\TDD-Day 23.deps.json
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\bin\Debug\netcoreapp2.2\TDD-Day 23.runtimeconfig.json
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\bin\Debug\netcoreapp2.2\TDD-Day 23.runtimeconfig.dev.json
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\bin\Debug\netcoreapp2.2\TDD-Day 23.dll
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\bin\Debug\netcoreapp2.2\TDD-Day 23.pdb
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\obj\Debug\netcoreapp2.2\TDD-Day 23.csprojAssemblyReference.cache
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\obj\Debug\netcoreapp2.2\TDD-Day 23.csproj.CoreCompileInputs.cache
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\obj\Debug\netcoreapp2.2\TDD-Day 23.AssemblyInfoInputs.cache
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\obj\Debug\netcoreapp2.2\TDD-Day 23.AssemblyInfo.cs
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\obj\Debug\netcoreapp2.2\TDD-Day 23.dll
C:\Users\grand\OneDrive\Desktop\det-q3-dotnet-2019\TDD-Day 23\TDD-Day 23\obj\Debug\netcoreapp2.2\TDD-Day 23.pdb
